[33mcommit 4b55ab42c5fa94efadb9b0f460da1f8705ea724a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sateesh <sateeshkumarp3113@gmail.com>
Date:   Tue May 16 07:55:01 2023 +0530

    THird Draft

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..5c7247b[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m    // Hover to view descriptions of existing attributes.[m
[32m+[m[32m    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 7ceb8e2..86028ab 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,8 +11,12 @@[m
         "@testing-library/jest-dom": "^5.16.5",[m
         "@testing-library/react": "^13.4.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "axios": "^1.4.0",[m
[32m+[m[32m        "katex": "^0.16.7",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-katex": "^3.0.1",[m
[32m+[m[32m        "react-router-dom": "^6.11.1",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
       }[m
[36m@@ -3113,6 +3117,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@remix-run/router": {[m
[32m+[m[32m      "version": "1.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@remix-run/router/-/router-1.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-YUkWj+xs0oOzBe74OgErsuR3wVn+efrFhXBWrit50kOiED+pvQe2r6MWY0iJMQU/mSVKxvNzL4ZaYvjdX+G7ZA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -5084,6 +5096,29 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-S4XCWMEmzvo64T9GfvQDOXgYRDJ/wsSZc7Jvdgx5u1sd0JwsuPLqb3SYmusag+edF6ziyMensPVqLTSc1PiSEA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.0",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axobject-query": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-3.1.1.tgz",[m
[36m@@ -11671,6 +11706,21 @@[m
         "node": ">=4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/katex": {[m
[32m+[m[32m      "version": "0.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/katex/-/katex-0.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xk9C6oGKRwJTfqfIbtr0Kes9OSv6IFsuhFGc7tW4urlpMJtuh+7YhzU6YEG9n8gmWKcMAFzkp7nr+r69kV0zrA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        "https://opencollective.com/katex",[m
[32m+[m[32m        "https://github.com/sponsors/katex"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "commander": "^8.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "katex": "cli.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/kind-of": {[m
       "version": "6.0.3",[m
       "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[36m@@ -14066,6 +14116,11 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/proxy-from-env": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg=="[m
[32m+[m[32m    },[m
     "node_modules/psl": {[m
       "version": "1.9.0",[m
       "resolved": "https://registry.npmjs.org/psl/-/psl-1.9.0.tgz",[m
[36m@@ -14349,6 +14404,18 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
       "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="[m
     },[m
[32m+[m[32m    "node_modules/react-katex": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-katex/-/react-katex-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wIUW1fU5dHlkKvq4POfDkHruQsYp3fM8xNb/jnc8dnQ+nNCnaj0sx5pw7E6UyuEdLRyFKK0HZjmXBo+AtXXy0A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "katex": "^0.16.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
[32m+[m[32m        "react": ">=15.3.2 <=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
[36m@@ -14357,6 +14424,36 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-router": {[m
[32m+[m[32m      "version": "6.11.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-6.11.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OZINSdjJ2WgvAi7hgNLazrEV8SGn6xrKA+MkJe9wVDMZ3zQ6fdJocUjpCUCI0cNrelWjcvon0S/QK/j0NzL3KA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@remix-run/router": "1.6.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router-dom": {[m
[32m+[m[32m      "version": "6.11.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-6.11.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dPC2MhoPeTQ1YUOt5uIK376SMNWbwUxYRWk2ZmTT4fZfwlOvabF8uduRKKJIyfkCZvMgiF0GSCQckmkGGijIrg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@remix-run/router": "1.6.1",[m
[32m+[m[32m        "react-router": "6.11.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8",[m
[32m+[m[32m        "react-dom": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 90884b6..1a05d21 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,8 +6,12 @@[m
     "@testing-library/jest-dom": "^5.16.5",[m
     "@testing-library/react": "^13.4.0",[m
     "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m    "axios": "^1.4.0",[m
[32m+[m[32m    "katex": "^0.16.7",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[32m+[m[32m    "react-katex": "^3.0.1",[m
[32m+[m[32m    "react-router-dom": "^6.11.1",[m
     "react-scripts": "5.0.1",[m
     "web-vitals": "^2.1.4"[m
   },[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..43aa1b0 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -9,6 +9,9 @@[m
       name="description"[m
       content="Web site created using create-react-app"[m
     />[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Open+Sans:ital,wght@0,500;1,300;1,400&display=swap" rel="stylesheet">[m
     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
     <!--[m
       manifest.json provides metadata used when your web app is installed on a[m
[1mdiff --git a/src/AirQuality.jsx b/src/AirQuality.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..333f570[m
[1m--- /dev/null[m
[1m+++ b/src/AirQuality.jsx[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport QualityCard from "./QualityUnit";[m
[32m+[m
[32m+[m[32mfunction Air(props){[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="quality anime">[m
[32m+[m[32m            <h2>Air Pollutants</h2>[m
[32m+[m[32m            <QualityCard name="CO" value={props.quality.co}/>[m
[32m+[m[32m            <QualityCard name="NO2" value={props.quality.no2}/>[m
[32m+[m[32m            <QualityCard name="O3" value={props.quality.o3}/>[m
[32m+[m[32m            <QualityCard name="SO2" value={props.quality.so2}/>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Air;[m
\ No newline at end of file[m
[1mdiff --git a/src/AirQualityIndex.jsx b/src/AirQualityIndex.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..6165369[m
[1m--- /dev/null[m
[1m+++ b/src/AirQualityIndex.jsx[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mfunction Air(props){[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <h1>{props.index}</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Air;[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..82e263d 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,25 +1,14 @@[m
[31m-import logo from './logo.svg';[m
 import './App.css';[m
[31m-[m
[32m+[m[32mimport City from "./City";[m
[32m+[m[32mimport "./index.css"[m
[32m+[m[32m// import DataServer from "./DataServer";[m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <City />[m
[32m+[m[32m      {/* <DataServer /> */}[m
     </div>[m
[31m-  );[m
[32m+[m[32m  )[m
 }[m
 [m
 export default App;[m
[1mdiff --git a/src/City.jsx b/src/City.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..488d642[m
[1m--- /dev/null[m
[1m+++ b/src/City.jsx[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mimport React,{useState,useEffect} from "react";[m
[32m+[m[32mimport DataServer from "./DataServer";[m
[32m+[m[32mimport "./index.css"[m
[32m+[m[32mfunction City(){[m
[32m+[m[32m    const [city,setCity]=useState("")[m
[32m+[m[32m    const [submitted,setSubmitted]=useState(false)[m
[32m+[m[32m    function HandleCity(event){[m
[32m+[m[32m        setCity(event.target.value);[m
[32m+[m[32m    }[m
[32m+[m[32m    function SubmitHandle(){[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div>[m
[32m+[m[32m                {console.log(city)}[m
[32m+[m[32m            </div>[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <div className="page1">[m
[32m+[m[32m                <input type="text" className="citySearch" onChange={HandleCity} value={city} placeholder="Enter City Name" name="city" autocomplete="off"/>[m
[32m+[m[32m                <button type="submit" className="searchButton" onClick={()=>setSubmitted(true)}>Submit</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m                {submitted ? (<DataServer city={city} />) : null}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default City;[m
[1mdiff --git a/src/ComponentDidMount.jsx b/src/ComponentDidMount.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..ffc6e33[m
[1m--- /dev/null[m
[1m+++ b/src/ComponentDidMount.jsx[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport React,{useState,useEffect} from "react";[m
[32m+[m
[32m+[m[32mfunction App(){[m
[32m+[m[32m    const [count,SetCount]=useState(0);[m
[32m+[m[32m    useEffect(()=>{[m
[32m+[m[32m        document.title="You Clicked "+count+" times";[m
[32m+[m[32m    })[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <button onClick={()=>SetCount(count+1)}>Clicked {count} times</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default App;[m
\ No newline at end of file[m
[1mdiff --git a/src/Condition.jsx b/src/Condition.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..5b02f2c[m
[1m--- /dev/null[m
[1m+++ b/src/Condition.jsx[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m
[32m+[m[32mfunction Condition(props){[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div class="temper anime">[m
[32m+[m[32m            <img style={{float:'left',width:'25%'}} src={props.icon} alt="" />[m
[32m+[m[32m            <h1 style={{display:'inline-block',marginTop:'1.5em'}}>{props.text}</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Condition;[m
\ No newline at end of file[m
[1mdiff --git a/src/DataServer.jsx b/src/DataServer.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..6c9a4aa[m
[1m--- /dev/null[m
[1m+++ b/src/DataServer.jsx[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mimport React,{useState,useEffect} from "react";[m
[32m+[m[32mimport axios from 'axios';[m
[32m+[m[32mimport Weather from "./Weather";[m
[32m+[m
[32m+[m[32mfunction Data(props){[m
[32m+[m[32m    const [weather,setWeather]=useState();[m
[32m+[m[32m    let status=200[m
[32m+[m[32m    const key="http://api.weatherapi.com/v1/forecast.json?key=1ffb767f8d7140cb877102609232004&q="+props.city+"&days=1&aqi=yes&alerts=no";[m
[32m+[m[32m    useEffect(()=>{[m
[32m+[m[32m        axios.get(key)[m
[32m+[m[32m        .then(res=>{[m
[32m+[m[32m                    {res.data && (status=res.status)}[m
[32m+[m[32m                    setWeather(res.data)[m
[32m+[m[32m                }[m
[32m+[m[32m        )[m
[32m+[m[32m        .catch(error => {[m
[32m+[m[32m                console.error(error);[m
[32m+[m[32m            });[m
[32m+[m[32m        },[])[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div>[m
[32m+[m[32m            {weather && <Weather data={weather} status={status}/>}[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Data;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// import 'katex/dist/katex.min.css';[m
[32m+[m[32m// import { BlockMath } from 'react-katex';[m
[32m+[m
[32m+[m[32m// function getCardinalDirection(angle) {[m
[32m+[m[32m//     const directions = ['↑', '↗', '→', '↘', '↓', '↙', '←', '↖'];[m
[32m+[m[32m//     return directions[Math.round(angle / 45) % 8];[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// <div style={{fontSize:'300%'}}>[m
[32m+[m[32m        //     <BlockMath math='{\\\searrow\\}' />[m
[32m+[m[32m        // </div>[m
\ No newline at end of file[m
[1mdiff --git a/src/QualityUnit.jsx b/src/QualityUnit.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..a6d24b1[m
[1m--- /dev/null[m
[1m+++ b/src/QualityUnit.jsx[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport React from "react"[m
[32m+[m
[32m+[m[32mfunction Temper(props){[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="qualityCard">[m
[32m+[m[32m            <h2 className="degree" style={{float:"left"}}>{props.name}</h2>[m
[32m+[m[32m            <h2 className="degree" style={{float:"right"}}>{Math.floor(props.value)}µg/m3</h2>[m
[32m+[m[32m            <br />[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Temper;[m
\ No newline at end of file[m
[1mdiff --git a/src/Region.jsx b/src/Region.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..e983099[m
[1m--- /dev/null[m
[1m+++ b/src/Region.jsx[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m
[32m+[m[32mfunction Region(props){[m
[32m+[m[32m    const key="https://www.google.com/search?q="+props.value[m
[32m+[m[32m    return([m
[32m+[m[32m        <div className="region">[m
[32m+[m[32m            <h2>{props.area}</h2>[m
[32m+[m[32m            <a className="location" href={key}><h1>{props.value}</h1></a>[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Region;[m
\ No newline at end of file[m
[1mdiff --git a/src/Temperature.jsx b/src/Temperature.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..a054924[m
[1m--- /dev/null[m
[1m+++ b/src/Temperature.jsx[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport React from "react"[m
[32m+[m
[32m+[m[32mfunction Temper(props){[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="temper anime">[m
[32m+[m[32m            <h1>{props.value}</h1>[m
[32m+[m[32m            <h2 className="degree" style={{float:"left"}}>{props.valuec}{props.c}</h2>[m
[32m+[m[32m            <h2 className="degree" style={{float:"right"}}>{props.valuef}{props.f}</h2>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Temper;[m
\ No newline at end of file[m
[1mdiff --git a/src/Weather.jsx b/src/Weather.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..1597321[m
[1m--- /dev/null[m
[1m+++ b/src/Weather.jsx[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32mimport React, { useState } from "react";[m
[32m+[m[32mimport Temper from "./Temperature";[m
[32m+[m[32mimport Region from "./Region";[m
[32m+[m[32mimport image from "./original.jpeg"[m
[32m+[m[32mimport Condition from "./Condition";[m
[32m+[m[32mimport AirQuality from "./AirQuality";[m
[32m+[m[32mimport AirQualityIndex from "./AirQualityIndex";[m
[32m+[m
[32m+[m[32mfunction Input({data}){[m
[32m+[m[32m    const [temp,setTemp]=useState();[m
[32m+[m[32m    const weather=data;[m
[32m+[m[32m    const {current,location,forecast}=data;[m
[32m+[m[32m    const today=forecast.forecastday[0].day;[m
[32m+[m[32m    // const index=current.air_quality.us-epa-index[m
[32m+[m[32m    